{
  "name": "npm-install-version",
  "version": "6.0.2",
  "description": "Installs node modules to versioned or custom directories.",
  "author": "Scott Hardy",
  "license": "MIT",
  "repository": "git@github.com:scott113341/npm-install-version.git",
  "homepage": "https://github.com/scott113341/npm-install-version",
  "bugs": "https://github.com/scott113341/npm-install-version/issues",
  "keywords": [
    "npm",
    "install",
    "multiple",
    "versions"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "bin": {
    "niv": "lib/cli.js",
    "npm-install-version": "lib/cli.js"
  },
  "scripts": {
    "build": "shx rm -rf lib/ && shx mkdir lib/ && babel --copy-files --source-maps --out-dir lib/ src/",
    "lint": "semistandard --fix",
    "postinstall": "postinstall-build lib/ \"npm run build\"",
    "test": "npm run build && node lib/test/index.js"
  },
  "dependencies": {
    "deasync": "^0.1.9",
    "minimist": "^1.2.0",
    "npm": "^4.0.3",
    "postinstall-build": "2.1.3",
    "sanitize-filename": "^1.6.1",
    "shelljs": "^0.7.5"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "np": "^2.11.0",
    "semistandard": "^9.2.1",
    "shx": "^0.2.1",
    "tape": "^4.6.3"
  },
  "semistandard": {
    "ignore": [
      "/lib/"
    ]
  }
}
