{
  "name": "npm-install-version",
  "version": "5.0.5",
  "description": "Installs node modules to versioned or custom directories.",
  "author": "Scott Hardy",
  "license": "MIT",
  "repository": "git@github.com:scott113341/npm-install-version.git",
  "homepage": "https://github.com/scott113341/npm-install-version",
  "bugs": "https://github.com/scott113341/npm-install-version/issues",
  "keywords": [
    "npm",
    "install",
    "multiple",
    "versions"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "bin": {
    "niv": "lib/cli.js",
    "npm-install-version": "lib/cli.js"
  },
  "scripts": {
    "clean": "shx rm -rf lib/ && shx mkdir lib/",
    "prebuild": "npm run clean",
    "build": "babel --copy-files --out-dir lib/ src/",
    "preversion": "npm run test",
    "postversion": "npm-publish-safe-latest && git push --follow-tags",
    "test": "npm run build && node lib/test/index.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "sanitize-filename": "^1.6.0",
    "shelljs": "^0.7.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "npm-publish-safe-latest": "^1.1.6",
    "shx": "^0.1.2",
    "tape": "^4.6.0"
  }
}
